[flake8]
format = wemake
inline-quotes = double
ignore =
  # These are purely subjective, the other ones will come with explanations:
  D100,    # Missing docstring in public module
  D104,    # Missing docstring in public package
  D200,    # One-line docstring should fit on one line with quotes
  D202,    # blank lines after long docstrings
  WPS110,  # Found wrong variable name
  WPS125,  # Found builtin shadowing (shadowing id is not a crime :-)
  WPS300,  # Found local folder import
  WPS305,  # Found `f` string
  WPS332,  # Found walrus operator
  WPS430,  # Found nested function

  # FastAPI uses kwarg default values for special cases like Body(...):
  B008,    # Do not perform function calls in argument defaults
  WPS404,  # Found complex default value

  # Not yet configured properly but seems useful:
  DAR,     # https://github.com/terrencepreilly/darglint#error-codes

  # Ignored for now but probably should bump the limit:
  E501,    # line too long

  # False positives:
  E800,    # Found commented out code

  # Doesn't play well with f-strings:
  WPS226,  # Found string constant over-use

  # Useful in some cases, maybe use as noqa instead:
  WPS412,  # Found `__init__.py` module with logic

  # What's the purpose of protected modules if even
  # the author can't import it?!
  WPS436,  # Found protected module import

  # These two fail to detect new scope for control variables:
  WPS440,  # Found block variables overlap
  WPS441,  # Found control variable used after block

per-file-ignores =
  # This file includes some default values that are indeed magic numbers,
  # but that's by design:
  lunni/config.py:WPS432

  # Need to extend sys.path before imports in alembic env:
  migrations/env.py:E402,I001

  # Special case as these are mostly autogenerated:
  migrations/versions/*:D,WPS102,WPS317

[pydocstyle]
convention = google

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[mypy]
plugins = pydantic.mypy,sqlmypy

[mypy-gino.*]
ignore_missing_imports = True
