[pydocstyle]
convention = google

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[mypy]
plugins = pydantic.mypy,sqlmypy

[mypy-gino.*]
ignore_missing_imports = True
